# MatriPixel-AI

./: .gitattributes  .gitignore  LICENSE  README.md  build.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml
android/ml/: AnemiaAnalyzer.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/ml/: README.txt  anemia_detector.tflite
app/src/main/java/com/matripixel/ai/: MainActivity.kt  MatriPixelApplication.kt
app/src/main/java/com/matripixel/ai/camera/: CameraManager.kt  ConjunctivaAnalyzer.kt
app/src/main/java/com/matripixel/ai/data/dao/: DiagnosisDao.kt  PatientDao.kt
app/src/main/java/com/matripixel/ai/data/db/: Converters.kt  MatriPixelDatabase.kt
app/src/main/java/com/matripixel/ai/data/model/: DiagnosisResult.kt  DiagnosisScan.kt  Patient.kt
app/src/main/java/com/matripixel/ai/data/repository/: DiagnosisRepository.kt  DiagnosisRepositoryImpl.kt  PatientRepository.kt  PatientRepositoryImpl.kt
app/src/main/java/com/matripixel/ai/di/: DatabaseModule.kt  MlModule.kt
app/src/main/java/com/matripixel/ai/ml/: AnemiaDetector.kt  DiagnosisUseCase.kt
app/src/main/java/com/matripixel/ai/sync/: SyncWorker.kt
app/src/main/java/com/matripixel/ai/ui/: MainActivity.kt
app/src/main/java/com/matripixel/ai/ui/components/: GuidanceOverlay.kt  RiskGauge.kt
app/src/main/java/com/matripixel/ai/ui/navigation/: Navigation.kt
app/src/main/java/com/matripixel/ai/ui/screens/: CaptureScreen.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/com/matripixel/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matripixel/ai/util/: DatabasePassphraseManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
training/: generate_dummy_data.py  requirements.txt  train_anemia_model.py
training/models/: labels.txt  model_metadata.json
