# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Configure JDK for builds - forward slashes are generally more robust in gradle.properties
org.gradle.java.home=D:/Android/DEVELOPMNET FILES/jbr
org.gradle.daemon=false
org.gradle.welcome=never
